# Project_AI_API_Mobile_Networking_Group_10_COMP72070_Sec_1_23W

./: Ai Project.sln  Code Prototype.sln  ImageCaptionTemp.txt  LICENSE  README.md  README.txt
AIClient/AIClient/: AIClient.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
AIClient/AIClient.Android/: AIClient.Android.csproj  MainActivity.cs
AIClient/AIClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AIClient/AIClient.Android/Resources/: Resource.designer.cs
AIClient/AIClient.iOS/: AIClient.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AIClient/AIClient.iOS/Properties/: AssemblyInfo.cs
AIClient/AIClient/Models/: Clients_info.cs  DataPacket.cs  ImagePacket.cs  historyRequest.cs
AIClient/AIClient/Services/: ConnectionServices.cs  DataFactory.cs  SecurityServices.cs
AIClient/AIClient/ViewModels/: HistoryBoardViewModel.cs  ImageToTextRequestPageViewModel.cs  ImageToTextRespondPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  RequestPageViewModel.cs  SettingPageViewModel.cs  SignUpPageViewModel.cs  TextToImageRequestPageViewModel.cs  TextToTextRequestPageViewModel.cs
AIClient/AIClient/Views/: HistoryBoardPage.xaml  HistoryBoardPage.xaml.cs  ImageToTextRequestPage.xaml  ImageToTextRequestPage.xaml.cs  ImageToTextRespondPage.xaml  ImageToTextRespondPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TextToImageRequestPage.xaml  TextToImageRequestPage.xaml.cs  TextToTextRequestPage.xaml  TextToTextRequestPage.xaml.cs
Client Side/Client Side/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.cs
Client Side/Client Side.Android/: Client Side.Android.csproj  MainActivity.cs
Client Side/Client Side.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Client Side/Client Side.Android/Resources/: Resource.designer.cs
Client Side/Client Side.iOS/: AppDelegate.cs  Client Side.iOS.csproj  Info.plist  Main.cs
Client Side/Client Side.iOS/Properties/: AssemblyInfo.cs
Client/Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Client.csproj
Client/Client.Android/: Client.Android.csproj  MainActivity.cs
Client/Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Client/Client.Android/Resources/: Resource.designer.cs
Client/Client.iOS/: AppDelegate.cs  Client.iOS.csproj  Info.plist  Main.cs
Client/Client.iOS/Properties/: AssemblyInfo.cs
Client/Client/Helpers/: IEnvironment.cs  Settings.cs  TheTheme.cs
Client/Client/ViewModels/: HomePageViewModel.cs  LoginViewModel.cs  TabbedPageMainViewModel.cs  ViewModelBase.cs
Client/Client/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPageWithTabs.xaml  MainPageWithTabs.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TabbedPageMain.xaml  TabbedPageMain.xaml.cs
ClientSide/ClientSide/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientSide.csproj
ClientSide/ClientSide.Android/: ClientSide.Android.csproj  MainActivity.cs
ClientSide/ClientSide.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClientSide/ClientSide.Android/Resources/: Resource.designer.cs
ClientSide/ClientSide.iOS/: AppDelegate.cs  ClientSide.iOS.csproj  Info.plist  Main.cs
ClientSide/ClientSide.iOS/Properties/: AssemblyInfo.cs
ClientSide/ClientSide/Models/: Item.cs
ClientSide/ClientSide/Services/: IDataStore.cs  MockDataStore.cs
ClientSide/ClientSide/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ClientSide/ClientSide/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Client_Final/Client_Final/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Client_Final/Client_Final.Android/: Client_Final.Android.csproj  MainActivity.cs
Client_Final/Client_Final.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Client_Final/Client_Final.Android/Resources/: Resource.designer.cs
Client_Final/Client_Final.iOS/: AppDelegate.cs  Client_Final.iOS.csproj  Info.plist  Main.cs
Client_Final/Client_Final.iOS/Properties/: AssemblyInfo.cs
Client_Final/Client_Final/Models/: Item.cs
Client_UI/Client_UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client_UI.csproj
Client_UI/Client_UI.Android/: Client_UI.Android.csproj  MainActivity.cs
Client_UI/Client_UI.iOS/: AppDelegate.cs  Client_UI.iOS.csproj  Info.plist  Main.cs
Code Prototype/: Code Prototype.csproj  Program.cs
FinalDesign/FinalDesign/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
FinalDesign/FinalDesign.Android/: FinalDesign.Android.csproj  MainActivity.cs
FinalDesign/FinalDesign.iOS/: AppDelegate.cs  FinalDesign.iOS.csproj  Info.plist  Main.cs
HostServer/: HostServer.pyproj  data.json
Sample_Client_Test/: Client.cs  Clients_Services.cs  Sample_Client_Test.csproj
Sample_Multiple_Client_Test/: Clients_Services.cs  Sample_Multiple_Client_Test.csproj  Second_Client.cs
ServerStub/: DataPacket.cs  Program.cs  Sercurity.cs
Server_LAVIS_ImageToText/: Server_LAVIS_ImageToText.py  Server_LAVIS_ImageToText.pyproj
Server_Testing_Seperatly/: Server_Testing_Seperatly.csproj  UnitTest1.cs  sample.xlsx
server/: AI_API.cs  App.config  Control_UC.Designer.cs  Control_UC.cs  DataPacket.cs  File_IO_Modules.cs  Forgot_Password.Designer.cs  Forgot_Password.cs  Forgot_Password.resx  Login_Server_Form.Designer.cs  Login_Server_Form.cs  Login_Server_Form.resx  OTP_Code.cs  Program.cs  Security_Modules.cs  Server.csproj  Server_Menu_Form.Designer.cs  Server_Menu_Form.cs  Server_Modules_Connection.cs  Sign_Up_Form.Designer.cs  Sign_Up_Form.cs  Sign_Up_Form.resx  Welcome_Back_Menu_UC.Designer.cs  Welcome_Back_Menu_UC.cs  packages.config
server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
(+53 files in other folders)
